package:
  name: @PROJECT_NAME@
  version: @PROJECT_VERSION@

source:
  path: @PROJECT_SOURCE_DIR@
  
build:
  number: 1

requirements:
  run:
    - axl >=2.5.1
  
about:
  home: http://axl.inria.fr/
  summary: Package for algebraic curves and surfaces